I… 16 years old. My brother … 13.
====
# am/is
====
am/are
====
are/are
====
is/am
++++
Your books … on the table. They … in your bag.
====
# are/aren't
====
are/are
====
is/aren't
====
aren't/is
++++
There … 5 students in the room.
====
# are
====
Is
====
Was
====
Were
++++
Anvar and I … good friends.
====
# are
====
Is
====
Be
====
Was
++++
Komil is the tallest boy in his group, … ?
====
#isn't he
====
is he
====
isn't she
====
is she
++++
… you a pupil? No, I … a student.
====
#are/am
====
is/am
====
are/are
====
is/is
++++
Is this … bag? No, … is not here.
====
#your/mine
====
my/your
====
your/my
====
yours/mine
++++
This bag is … than the other one.
====
#heavier
====
Heavy
====
more heavy
====
the most heavy
++++
What is … phone number? May … call … ?
====
#your/I/you
====
your/I/your
====
yours/I/yours
====
my/I/your
++++
… anything in your pocket?
====
#Is there
====
there is
====
are there
====
there are
++++
There are … pictures on the wall.
====
#some
====
Any
====
Little
====
Much
++++
She ____ to school every day.
====
# goes
====
Go
====
Going
====
Went
++++
They ____ football on Sundays.
====
# play
====
Plays
====
Playing
====
is played
++++
My father ____ tea in the morning.
====
# drinks
====
Drink
====
Drinking
====
Drank
++++
We ____ TV in the evening.
====
# watch
====
Watched
====
Watches
====
Watching
++++
The sun ____ in the east.
====
# rises
====
Rising
====
Rise
====
Rised
++++
"Tom and Jerry" ____ a famous cartoon.
====
# is
====
Are
====
Am
====
Be
++++
She ____ English very well.
====
# speaks
====
Speak
====
Speaking
====
Spoken
++++
I ____ my homework after lessons.
====
# do
====
Does
====
Doing
====
was doing
++++
He ____ early in the morning.
====
# wakes up
====
wake up
====
waking up
====
woke up
++++
I live …. Tashkent.
====
#in
====
at
====
From
====
Under
++++
